{
  "crons": [
    {
      "path": "/api/cron/sync-recalls",
      "schedule": "25 6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/sync-recalls/route.ts": {
      "maxDuration": 300
    }
  }
}
